# File: .github/workflows/refresh.yml
name: Refresh

on:
  schedule:
    - cron:  '35 * * * *' # Runs every hour

jobs:
  refresh:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger GitHub pages rebuild
        run: git commit -m 'rebuild pages' --allow-empty && git push origin master
        env:
          # You must create a personal token with repo access as GitHub does
          # not yet support server-to-server page builds.
          USER_TOKEN: ${{ secrets.GitHub_Actions }}
